ÀÄALGFRM-RFID
   ÃÄMAIN  0/538  Ram=66
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄinit_prog  0/120  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ÃÄ@PSTRINGC_9600_31793_31794  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄtext_mode  0/36  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31793_31794  0/34  Ram=2
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PSTRINGR_77  0/38  Ram=2
   ³  ³  ÀÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_3_  0/70  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PSTRINGR_9600_31793_31794  0/38  Ram=2
   ³  ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ÃÄ@PSTRINGR_9600_31793_31794  0/38  Ram=2
   ³  ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PSTRINGR_9600_31793_31794  0/38  Ram=2
   ³  ÃÄ@PSTRINGC_9600_31793_31794  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ÀÄ@delay_ms1  0/42  Ram=1
   ÃÄrxuart1  0/42  Ram=2
   ³  ÀÄ@GETCH_BIU_1  0/24  Ram=0
   ÃÄrxuart2  0/52  Ram=2
   ³  ÀÄ@GETCH_BIU_2  0/24  Ram=0
   ÀÄTIMER0_isr  0/76  Ram=0
